.acticle {
    &::before {
        display: block;
        content: '';
    }
    &::after {
        display: block;
        content: '';
        clear: both;        
    }
    .main {
        width: 73%;
        float: left;
        .banner {
            width: 100%;
            height: 290px;
            margin: 10px auto;
            background: url('./../img/index/banner.jpg') no-repeat center;
        }
        .bloglist {
            h2 {
                border-bottom: #474645 2px solid;
                margin: 0 8px 20px 8px;
                height: 26px;
                overflow: hidden;
                line-height: 28px;
                font-size: 16px;
                font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
                letter-spacing: 2px;
                p {
                    background: #474645;
                    width: 180px;
                    color: #fff;
                    text-align: center;
                    box-shadow: #999 4px 5px 1px;
                    span {
                        color: #38b3d4;
                    }
                }
            }
            .blogs {
                margin: 0 20px 20px 20px;
                position: relative;
                &:hover::before {
                    background: #474645;
                }
                &:hover::after {
                    opacity: 1;
                }
                &::before {
                    content: "";
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    position: absolute;
                    background: #cac1c1;
                    border: 2px solid #fff;
                    left: -27px;
                    transition: all 1s;
                }
                &::after {
                    content: "";
                    width: 121px;
                    height: 29px;
                    position: absolute;
                    left: -148px;
                    top: -9px;
                    z-index: 0;
                    background: #474645 url('./../img/ti.png') no-repeat;
                    opacity: 0;
                    -webkit-transition: all 1s;
                    -moz-transition: all 1s;
                    -o-transition: all 1s;
                    transition: all 1s;
                }
                h3 {
                    font-size: 14px;
                    text-align: left;
                    font-weight: bold;
                    margin-bottom: 15px;
                    transition: all .5s;
                    a {
                        color: #474645;
                    }
                }
                figure {
                    float: left;
                    width: 25%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        margin: auto;
                        transition: all 0.5s;
                    }
                }
                .content {
                    float: right;
                    line-height: 20px;
                    width: 72%;
                    color: #474645;
                    a.readmore {
                        background: #e41635;
                        color: #fff;
                        padding: 5px 10px;
                        float: right;
                        margin: 20px 0 0 0;
                    }
                }
                .autor {
                    display: inline-block;
                    margin: 10px 0 0 0; 
                    width: 100%;
                    text-align: left;
                    line-height: 26px;
                    height: 26px;
                    color: #838383;
                    background: #f6f6f6;
                    overflow: hidden;
                    clear: both;
                    span {
                        margin: 0 10px;
                        a {
                            color: #759b08;
                        }
                    }
                }
                .dateview {
                    position: absolute;
                    left: -125px;
                    top: -1px;
                    z-index: 1;
                    color: #F5F5F5;
                }
            }
        }
    }
}