.IndexAside {
    width: 27%;
    float: left;
    .avatar {
        margin: 10px auto;
        width: 160px;
        height: 160px;
        border-radius: 100%;
        overflow: hidden;
    }
    .topspaceinfo {
        background: #e41635;
        padding: 40px 20px;
        color: #fff;
        text-shadow: 1px 1px rgba(0,0,0,.3);
        h1 {
            font-size: 16px;
            line-height: 40px;
            font-weight: bold;
        }
        p {
            text-align: justify;
        }
    }
    .about-me {
        padding: 10px 0;
        text-align: left;
        li {
            padding-left: 40px;
            line-height: 26px;
            color: #fff;
            background: url('~assets/img/index/about_me.png') no-repeat;
            &:first-child {
                background-position: 15px 6px;
            }
            &:nth-child(2) {
                background-position: 15px -20px;
            }
            &:nth-child(3) {
                background-position: 15px -48px;
            }
            &:nth-child(4) {
                background-position: 15px -70px;
            }
            &:last-child {
                background-position: 15px -97px;
            }
        }
    }
    .tj_news {
        h2 {
            font-size: 16px;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            color: #fff;
            p {
                width: 100px;
                height: 40px;
                line-height: 40px;
                padding: 0 0 0 30px;
                text-align: left;
                border-radius: 0 20px 20px 0;
                text-shadow: rgba(0,0,0,.65) 1px 1px;
            }
            .tj_t1 {
                background: #0f9c7c;
            }
            .tj_t2 {
                background: #b0e516;
            }
        }
        ul {
            width: 230px;
            margin: 20px 0 20px 20px;
            li {
                line-height: 25px;
                overflow: hidden;
                padding-left: 15px;
                text-align: left;
                background: url('~assets/img/index/li.jpg') no-repeat left center;
                a {
                    color: #bbb;
                }
            }
        }
    }
    .links {
        h2 {
            font-size: 16px;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            color: #fff;
            p {
                width: 100px;
                height: 40px;
                line-height: 40px;
                padding: 0 0 0 30px;
                text-align: left;
                border-radius: 0 20px 20px 0;
                text-shadow: rgba(0,0,0,.65) 1px 1px;
                background: #222
            }
        }
        ul {
            margin: 20px 0;
            li {
                height: 30px;
                line-height: 30px;
                text-align: center;
                border-bottom: #333 1px dashed;
                margin: 0 40px;
                a {
                    color: #bbb;
                }
            }
        }
    }
    .copyright {
        background: #0d0d0d;
        border-radius: 50%;
        text-align: center;
        color: #d8d8d8;
        padding: 20px;
        margin: 60px 20px 0 20px;
        border: #1b1a1a 1px solid;
    }
}